REACT_APP_API_KEY= "AIzaSyCyt7eYA74O459saTdQTluy3Zsd6XY-Zx0"
REACT_APP_AUTH_DOMAIN= "reactauth-93ecc.firebaseapp.com"
REACT_APP_PROJECT_ID= "reactauth-93ecc"
REACT_APP_STORAGE_BUCKET= "reactauth-93ecc.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "175226307137"
REACT_APP_APP_ID= "1:175226307137:web:563dee226a20fe2b5dbcc0"